<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    body {
        background-color: #47327A;
    }
    
    .nav {
        padding: 20px;
    }
    
    a {
        color: #ffffff;
        font-weight: 600;
    }
    
    a:hover {
        color: #9681C8
    }
    
    .word1 {
        position: relative;
        left: 0px;
        top: 190px;
        float: left;
        width: 50%;
    }
    
    .dance {
        position: relative;
        right: 50px;
        top: -30px;
        float: none;
        width: 100%;
        /* padding-left: 10px; */
    }
    
    .word2 {
        position: relative;
        right: 120px;
        top: -490px;
        float: right;
        /* width: 30%; */
    }
    
    .all {
        padding-left: 20px;
    }
    
    p {
        text-align: justify;
        font-size: 16px;
        position: relative;
        top: -220px;
        left: 0px;
        width: 40%;
        /* height: 144px; */
        /* float: left; */
        color: #ffffff;
        font-weight: 25px;
        line-height: auto;
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic);
    }
    
    button {
        position: relative;
        float: left;
        width: 15%;
        top: -210px;
        left: 70px;
    }
</style>

<body>
    <div class="container-fluid">
        <nav class="nav">
            <a class="nav-link" href="#"><img src="image/Dance.png"> </a>
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Service</a>
            <a class="nav-link " href="#">Schedule</a>
            <a class="nav-link " href="#">Teacher</a>
        </nav>
        <div class="all">
            <div class="word1"><img src="image/You Can Dance.png" width="577px" height="158px"> </div>
            <div class="dance"><img src="image/isaiah-mcclean-461400-unsplash-removebg.png" width="403px" height="614px"> </div>
            <div class="word2"><img src="image/Salsa.png" width="140px" height="135px"></div>

            <p style="padding-left: 70px">
                This is the combination of both weekend and night plan, where you can browse the internet throughout the night, or throughout the weekend (evening and weekend plan).
            </p>
            <button type="button" class="btn btn-light ">Learn More</button>
        </div>

    </div>
</body>

</html>